{
	"name": "@cosmicverse/domain",
	"version": "0.0.1-rc-d",
	"description": "A Domain Driven Design framework for next generation applications in TypeScript.",
	"keywords": [],
	"author": {
		"name": "Daniel Jonathan",
		"email": "daniel@cosmicverse.org"
	},
	"license": "BSD-3-Clause",
	"repository": {
		"type": "git",
		"url": "https://github.com/Cosmicverse/Domain.git"
	},
	"type": "module",
	"main": "dist/org.cosmicverse.domain.es.js",
	"module": "dist/org.cosmicverse.domain.es.js",
	"types": "dist/index.d.ts",
	"config": {
		"main": "src/index.ts",
		"module": "org.cosmicverse.domain",
		"tests": "org.cosmicverse.domain.tests.mjs"
	},
	"files": [
		"dist",
		"LICENSE",
		"package.json",
		"package-lock.json",
		"README.md",
		"tsconfig.json"
	],
	"scripts": {
		"test:build": "vite build --config vite.config.js --mode development",
		"test:watch": "vite build --config vite.config.js --mode watch",
		"test:run": "ava build/lib.tests.mjs",
		"dev:build": "vite build --config vite.config.js --mode development",
		"dev:watch": "vite build --config vite.config.js --mode watch",
		"prod:build": "vite build --config vite.config.js --mode production",
		"lint:run": "eslint . --ext .ts",
		"package:build": "vite build --config vite.config.js --mode development",
		"package:publish": "npm publish --access public"
	},
	"devDependencies": {
		"@types/node": "^17.0.31",
		"@typescript-eslint/eslint-plugin": "^5.21.0",
		"@typescript-eslint/parser": "^5.21.0",
		"@vue/eslint-config-typescript": "^10.0.0",
		"ava": "^4.2.0",
		"dotenv": "^16.0.0",
		"eslint": "^8.14.0",
		"ts-node": "^10.7.0",
		"tslib": "^2.4.0",
		"vite-plugin-dts": "^1.1.1",
		"vite-tsconfig-paths": "^3.4.1"
	},
	"dependencies": {
		"@cosmicverse/foundation": "^0.0.1-rc-zh",
		"yup": "^0.32.11"
	}
}
